REACT_APP_FIREBASE_API_KEY=AIzaSyBmSsGL7zlsp7JWH6plG-WYXrhRRLc0UBs
REACT_APP_FIREBASE_AUTH_DOMAIN=finovate-e165c.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=finovate-e165c
REACT_APP_FIREBASE_STORAGE_BUCKET=finovate-e165c.appspot.com
REACT_APP_MESSAGING_SENDER=186954426095
REACT_APP_APP_ID=1:186954426095:web:4ec4d51add0bfefe6f5d1a
REACT_APP_MEASUREMENT_ID=G-V145FK4NC0


